{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/google-adsense": "^3.0.0",
    "@pinia/nuxt": "^0.11.2",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "confetti-js": "^0.0.18",
    "html2canvas": "^1.4.1",
    "nuxt": "^3.17.5",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "sharp": "^0.34.3",
    "swiper": "^11.2.10",
    "text-to-svg": "^3.1.5",
    "uuid": "^9.0.1",
    "vue-chartjs": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
